version: '2'
services:
    ticket-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ticket/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ticket
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
